[gd_scene format=3 uid="uid://2cu3abp8xex7"]

[ext_resource type="PackedScene" uid="uid://cwej1qv7p6435" path="res://scenes/grid/HexGrid.tscn" id="1_klkup"]
[ext_resource type="Script" uid="uid://d3ujb8th16sna" path="res://scripts/systems/game.gd" id="1_vrspl"]
[ext_resource type="PackedScene" uid="uid://ct7vph1868mnf" path="res://scenes/enemies/EnemyBase.tscn" id="2_7qcb4"]
[ext_resource type="Script" uid="uid://begdpf6s4de2" path="res://scripts/systems/wave_manager.gd" id="3_7qcb4"]
[ext_resource type="PackedScene" uid="uid://dcepwqpn6k03f" path="res://scenes/towers/TowerBase.tscn" id="3_365ku"]
[ext_resource type="PackedScene" uid="uid://bi8slckpojhvb" path="res://scenes/towers/Projectile.tscn" id="4_gg4pt"]
[ext_resource type="PackedScene" uid="uid://boeq2o215pv60" path="res://scenes/systems/Coin.tscn" id="5_wnrko"]
[ext_resource type="Script" uid="uid://knh1ebtew6pi" path="res://scripts/systems/coin_vacuum.gd" id="7_gg4pt"]
[ext_resource type="Script" uid="uid://r87486liamv3" path="res://scripts/systems/camera_zoom.gd" id="7_gynul"]
[ext_resource type="Script" uid="uid://4x0jo51emoms" path="res://scripts/grid/center_piece.gd" id="9_qf6a8"]
[ext_resource type="PackedScene" uid="uid://bgus08iljs8r" path="res://scenes/ui/HUD.tscn" id="10_56wml"]
[ext_resource type="PackedScene" uid="uid://3ko4uuuucqvr" path="res://scenes/ui/WavePreview.tscn" id="11_aptqa"]
[ext_resource type="PackedScene" path="res://scenes/enemies/MiniBoss.tscn" id="12_mboss"]
[ext_resource type="Resource" path="res://resources/minibosses/mboss_1.tres" id="13_mboss1"]
[ext_resource type="Resource" path="res://resources/minibosses/mboss_2.tres" id="14_mboss2"]
[ext_resource type="PackedScene" path="res://scenes/ui/LevelUpUI.tscn" id="15_levelup"]
[ext_resource type="Resource" path="res://resources/minibosses/mboss_3.tres" id="16_mboss3"]
[ext_resource type="Resource" path="res://resources/minibosses/mboss_4.tres" id="17_mboss4"]
[ext_resource type="Resource" path="res://resources/minibosses/mboss_5.tres" id="18_mboss5"]
[ext_resource type="PackedScene" path="res://scenes/ui/SkillTreeUI.tscn" id="19_skilltree"]

[node name="Game" type="Node2D" unique_id=1724296568]
script = ExtResource("1_vrspl")
enemy_scene = ExtResource("2_7qcb4")
mini_boss_scene = ExtResource("12_mboss")
tower_scene = ExtResource("3_365ku")
projectile_scene = ExtResource("4_gg4pt")
coin_scene = ExtResource("5_wnrko")

[node name="HexGrid" parent="." unique_id=1164585603 instance=ExtResource("1_klkup")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1840679253]
script = ExtResource("7_gynul")

[node name="WaveManager" type="Node" parent="." unique_id=381729001]
script = ExtResource("3_7qcb4")
mini_boss_pool = [ExtResource("13_mboss1"), ExtResource("14_mboss2"), ExtResource("16_mboss3"), ExtResource("17_mboss4"), ExtResource("18_mboss5")]

[node name="CoinVacuum" type="Node2D" parent="." unique_id=1679448892]
script = ExtResource("7_gg4pt")

[node name="CenterPiece" type="Node2D" parent="." unique_id=1147938136]
script = ExtResource("9_qf6a8")

[node name="HUD" parent="." unique_id=1012788880 instance=ExtResource("10_56wml")]

[node name="WavePreview" parent="." unique_id=973536915 instance=ExtResource("11_aptqa")]

[node name="LevelUpUI" parent="." unique_id=973536916 instance=ExtResource("15_levelup")]

[node name="SkillTreeUI" parent="." unique_id=973536917 instance=ExtResource("19_skilltree")]
