[gd_scene format=3 uid="uid://ct7vph1868mnf"]

[ext_resource type="Script" uid="uid://bqbu5ftbv7nwi" path="res://scripts/enemies/enemy_base.gd" id="1_ji0ru"]

[sub_resource type="CircleShape2D" id="CircleShape2D_onwts"]
radius = 20.0

[node name="EnemyBase" type="CharacterBody2D" unique_id=1959839673]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_ji0ru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=767689173]
shape = SubResource("CircleShape2D_onwts")
